:root{
    padding: 0;
    margin:0
}
html,body{
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background: #EEF2F7;
}
.container{
    margin: 0 auto;
}
li{
    list-style: none;
    margin: 20px 0px;
}
a{
    text-decoration: none;
    color: #ffebee;
    font-size: 15px;
}
input{
    color: #ffebee;
    border: 5px solid #ffebee;
}

h4,p{
    margin: 0;
}


/*================================
--------Header
=================================*/

.header_wrapper{
    display: flex;
    font-size: 32px;
}
.header_wrapper .header_title{
    flex-grow: 1;
}
.header_title .header_text{
    font-size: 1em;
    color: white
}
/*================================
--------Footer
=================================*/
.footer_wrapper{
    height: 300px;
    position: relative;
    bottom: 0;
    background-color: rgb(36, 33, 33);
    width: 100%;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding: 10px;
}
form{
    display: flex;
}
/*================================
--------Featured
=================================*/
.featured_wrapper{
    margin-bottom: 20px;
    font-size: 50px;
}

.featured_text{
    position: absolute;
    top:100px;
    letter-spacing: 2px;
    color:black;
    width: 10em;
    margin: 20px;
    color: whitesmoke;
}
.featured_text .top{
    font-family: "Righteous";
    font-size: 1em;
    background-color: black;
    width: fit-content;
    padding: 10px;

}
.featured_text .bottom{
    font-family: "Roboto";
    font-size: .5em;
    font-style: italic;
    width: fit-content;
    letter-spacing: 4px;
    text-shadow: 1px 1px 1px #000000;
}
.carousel_image{
    height: 100vh;
    width: 100%;
}
.carousel_image img{
    width: 100%;
    height: auto;
    object-fit: contain;
    
    
}
/*================================
--------Store
=================================*/
.store_wrapper{
    height: fit-content;
    margin: 20px;
    position: relative;
}
.section_wrapper{
    display: flex;
    flex-direction: row;
    margin: 10px;
    font-size: 50px;
}
.section_wrapper .header{
    height: 7em;
    width: 6.5em;
    text-align: center;
    background-image: url(./images/suitModel2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: .2em;
    display: grid;
    align-items: center;
}
.section_wrapper .header h3{
   font-size: .5em;
}
.section_wrapper .header:hover{
   transform: scale(1.1);
   transition: all 1s;
}
.section_wrapper .header:hover h3{
    border: 1px solid #e0f2f1;
    border-radius: .1em;
    color: black;
    text-transform: uppercase;
    padding: .1em;
    background-color: #e0f2f1;
    cursor: pointer;
    
 }
.section_wrapper .cards{
    height:8em;
    width:100%;
    margin: .1em;
    overflow:hidden;
}
.image {
    height:6em;
    width:5.5em;
    display: flex;
    flex-direction: column;
    font-size: .7em;
    margin-bottom: .2em;
}
.image img{
    height: 6em;
    width: 5.5em;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 5px;

}
.slick-active:hover{
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
   border-radius: 5px;
}
.cart span button{
    position: relative;
    padding: 0;
}
/*================================
--------Checkout
=================================*/
.checkout-wrapper{
    width:300px;
    height: 100%;
    display: grid;
    grid-template-rows: 50px 1fr 150px;
}

.checkout-bottom{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 10px 10px;
    border: 1px dashed black;
    padding: 10px;
}
.checkout-bottom div:nth-child(1){
height: 100px;
width: 100px;
}
.checkout-bottom div:nth-child(2){
   margin: 0 15px;
}
.checkout-total{
    display: grid;
}
.checkout-total div{
    padding: 10px 10px;
    display: flex;
}
.checkout-total div span:nth-child(1){
    flex-grow: 1;
}
.checkout-total div:nth-child(4){
    background-color: red;
    width: 100%;
    text-align: center;
    border: none;
    border-radius: 5px;
}

/*================================
--------Media Query
=================================*/
@media(min-width:320px) and (max-width:480px){
    .featured_wrapper{
        font-size: 25px;
    }
    .store_wrapper{
        
    }
    .section_wrapper{
        font-size: 20px;
    }
    
    #merc-price{
        font-size: 8px;
    }
}